package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        int buff = 0;

        int[] a = new int[5];
        Scanner in = new Scanner(System.in);

        for(int i = 0; i < a.length; i++) {
            System.out.println("Введите " + (i + 1) + "-й элемент массива: ");
            a[i] = in.nextInt();
        }

        for (int i = a.length-1; i > 0; i--) {
            for (int j = 0; j < i; j++) {
                if (a[j] > a[j + 1]) {
                    buff = a[j];
                    a[j] = a[j + 1];
                    a[j + 1] = buff;
                }
            }
        }
        for (int i = 0; i < a.length; i++)
            System.out.print(a[i] + " ");
    }
}
